DISCORD_BOT_TOKEN=

# (Optional) If you are run with Replit, it is recommended to configure cookies using this parameter instead of using cookies.json
BING_COOKIES=

# Timeout for BingImageCreator
IMAGE_TIMEOUT=300
IMAGE_MAX_CREATE_SEC=300

# Set unofficial DALLE-3 api key, api key can get from https://dalle.feiyuyu.net/dashboard
DALLE3_UNOFFICIAL_APIKEY=

# (Optional) Allow mention bot only in specific channel.
MENTION_CHANNEL_ID=

# (Optional) Allow each commands only in specific channel.
# specific channel for /cookies setting
COOKIES_SETTING_CHANNEL_ID=

# specific channel for /dalle3 setting
DALLE3_SETTING_CHANNEL_ID=

# specific channel for /copilot
CHAT_CHANNEL_ID=

# specific channel for /create image
CREATE_IMAGE_CHANNEL_ID=

# specific channel for /reset conversation
RESET_CHAT_CHANNEL_ID=

# specific channel for /help
HELP_CMD_CHANNEL_ID=